# qianan-quickstart-akka

./: README.md  pom.xml
src/main/java/com/qianan/akka/cluster/: ClientActor.java  EntityMessage.java  Runner.java  ServerActor.java
src/main/java/com/qianan/akka/device/: CenterController.java  CenterControllerClient.java  CloudActor.java  CloudClient.java  Command.java  IdFactory.java  LockDevice.java  Report.java  Response.java  SubDevice.java  UserActor.java  UserClient.java
src/main/java/com/qianan/akka/remote/: LocalActor.java  RemoteActor.java
src/main/java/com/qianan/akka/simple/: SimpleActor.java
src/main/resources/: cluster.conf  device.conf  remote.conf  user.conf
