akka {

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://sharding@127.0.0.1:2551",
      "akka.tcp://sharding@127.0.0.1:2552"]
  }
}

