akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
        # 当前节点的信息，如果要启动多个节点，修改这部分内部即可
        netty.tcp {
            hostname = "127.0.0.1"
            port = 2553
        }
    }
}